testdata.number.of.instances=4
testdata.os='Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)'
testdata.machine.type='n1-standard-8'
testdata.gpu.model='NVIDIA TESLA P100'
testdata.gpu.number=1
testdata.compute.engine.page.url=https://cloud.google.com/products/calculator?dl=CiQ1ZDg2ZjI0Yy1jMjNkLTQxZWYtOWFjNi0wZDFmMDcxMzdmN2YQCBokMUU1NEVBRjAtRUQ5QS00NUVFLUIzODItM0REQ0ZDNDAxQjYz
testdata.home.page=https://cloud.google.com/