testdata.number.of.instances=4
testdata.os='Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)'
testdata.machine.type='n1-standard-8'
testdata.gpu.model='NVIDIA TESLA P100'
testdata.gpu.number=1